<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/primary"
            android:text="Select tips"/>

        <ktepin.android.easyscrollpicker.lib.EasyScrollPicker
            android:layout_marginTop="20dp"
            android:id="@+id/easyScrollPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableSnapFinisher="true"
            app:itemsOnScreen="5"
            app:selectDelayMs="400"
            tools:listitem="@layout/sample_item"/>

        <TextView
            android:id="@+id/selected"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="24dp"
            android:textColor="@color/primary"
            android:text="Selected: "/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>