<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AAAAAA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <ktepin.android.easyscrollpicker.EasyScrollPicker
             android:id="@+id/easyScrollPicker"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:itemsOnScreen="3"
             tools:listitem="@layout/rv_item_number"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>